{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cd-platform.serviceAccountName" . }}
  labels:
{{ include "cd-platform.labels" . | nindent 4 }}
{{- end -}}
